# cordova-plugin-mediaPicker

./: package.json  plugin.xml
src/android/: FileHelper.java  MediaPicker.java  build.gradle  mediapicker-release.aar  mediapicker2-release.aar
src/ios/DMCMediaPicker/de.lproj/: InfoPlist.strings
src/ios/DMCMediaPicker/es.lproj/: InfoPlist.strings
