repositories{    
  maven { url "https://maven.google.com" }
  maven { url "https://jitpack.io" }
  mavenCentral()
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   compile(name:'mediapicker-release', ext:'aar')
}


buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
