repositories{    
  maven { url "https://maven.google.com" }
  maven { url "https://jitpack.io" }
  mavenCentral()
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   compile(name:'mediapicker-release', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
